# testGeneric

./: .project  pom.xml
src/main/config/: log4j2.xml
src/main/java/com/alice/bean/: book.java
src/main/java/com/alice/controller/: bookController.java
src/main/java/com/alice/dao/: bookMapper.java
src/main/java/com/alice/genericTest/: DoFormServlet.java  FormServlet.java  GenericTest.java  MyThreadPrinter2.java  SpringContextUtil.java  SpringContextUtils.java  TokenProccessor.java  testJdbcTemplate.java
src/main/java/com/alice/mapper/: bookMapper.xml
src/main/java/com/alice/response/: Response.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/alice/service/: bookService.java  bookServiceImpl.java
src/main/java/com/alice/utils/: test.java
src/main/java/genericTest/: GenericTest.java  RedisCache.java  User.java  testJdbcTemplate.java
src/main/resources/: application-controller.xml  application-mybatis.xml  application-redis.xml  application-spring.xml  config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/alice/mapper/: bookMapper.xml
src/main/test/com/alice/testProgram/: testList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/jsp/: welcome.jsp
src/test/java/com/alice/: BaseTest.java
src/test/java/com/alice/service/: BookServiceImplTest.java
