#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=9295

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=aliceDataBase
jdbc.username=sa
jdbc.password=chengjiao929568
#
#redis.host=127.0.0.1
##绑定的主机地址
#redis.port=6379
##指定Redis监听端口，默认端口为6379
#redis.pass=
#redis.maxIdle=10
##最大空闲数：空闲链接数大于maxIdle时，将进行回收
#redis.maxActive=600
##最大连接数：能够同时建立的“最大链接个数”
#redis.maxWait=1000
##最大等待时间：单位ms
#redis.timeout=100000
##当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
#redis.testOnBorrow=true
##使用连接时，检测连接是否成功
#redis.dbIndex=0
##代表存储是从第0个开始
